<!DOCTYPE html>
<html lang="en">  
    <head>
        <meta charset="UTF-8">
        <title>My first Page</title>
        <script src="https://kit.fontawesome.com/f79ec261dd.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            Here is the header
        </header>
    <main>
        <p>This is my main code</p><hr>
        <i class="fas fa-address-card fa-10x"></i>
        <a href="https://twitter.com/umarfarooqmin">My twitter</a>
        <table border="1">
            <tr><th>Name</th><th>Age</th><th>Nationality</th></tr>
            <tr><td>Faisal</td><td>26.5</td><td>Kashmiri</td></tr>
            <tr><td>Noman</td><td>26</td><td>Indian</td></tr>
            <tr><td>Mian</td><td>26</td><td>Pakistani</td></tr>
        </table>
        <button>Close</button><br>
        <meter min="0" max="100" value="10"></meter><br>
        <a href="mailto:umarsam12345@gmail.com?subject=HTML Learning&body=Hi, I want to let you know that I have started learning HTML">Email</a>
    </main>
    <footer>
        This is my footer.
    </footer>
    </body>
</html>